<html>
<head>
</head>
<body background="update.jpg">
<CENTER></br></br></br>
<h1>Update Patient Info. </h1></br></br></br>
<font size="+1">Update Patient DOB :</font> 
<button><a href="dob.html">click here</a></button></br></br></br>

<font size="+1">Update Patient Address : </font>
<button><a href="addr.html">click here</a></button></br></br></br>

<font size="+1">Update Patient Contact No. : </font>
<button><a href="phno.html">click here</a></button></br></br></br>


<font size="+1">Update Patient Discharge Date : </font>
<button><a href="discharge.html">click here</a></button></br></br></br>


<button><a href="home.html">Back to admin panel</a></button>
</CENTER>
</body>
</html>
